[1mdiff --git a/lms_app/android/app/build.gradle b/lms_app/android/app/build.gradle[m
[1mindex 424e3a3..879c286 100644[m
[1m--- a/lms_app/android/app/build.gradle[m
[1m+++ b/lms_app/android/app/build.gradle[m
[36m@@ -24,10 +24,17 @@[m [mif (flutterVersionName == null) {[m
 }[m
 [m
 def keystoreProperties = new Properties()[m
[31m-   def keystorePropertiesFile = rootProject.file('key.properties')[m
[31m-   if (keystorePropertiesFile.exists()) {[m
[31m-       keystoreProperties.load(new FileInputStream(keystorePropertiesFile))[m
[31m-    }[m
[32m+[m[32mdef keystorePropertiesFile = rootProject.file('key.properties')[m
[32m+[m[32mif (keystorePropertiesFile.exists()) {[m
[32m+[m[32m    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))[m
[32m+[m[32m} else {[m
[32m+[m[32m    // Fallback to environment variables so secrets aren't committed to disk[m
[32m+[m[32m    def env = System.getenv()[m
[32m+[m[32m    if (env['ANDROID_KEYSTORE_PATH']) keystoreProperties['storeFile'] = env['ANDROID_KEYSTORE_PATH'][m
[32m+[m[32m    if (env['ANDROID_KEYSTORE_PASSWORD']) keystoreProperties['storePassword'] = env['ANDROID_KEYSTORE_PASSWORD'][m
[32m+[m[32m    if (env['ANDROID_KEY_ALIAS']) keystoreProperties['keyAlias'] = env['ANDROID_KEY_ALIAS'][m
[32m+[m[32m    if (env['ANDROID_KEY_PASSWORD']) keystoreProperties['keyPassword'] = env['ANDROID_KEY_PASSWORD'][m
[32m+[m[32m}[m
 [m
 android {[m
     namespace "com.tarekzeyadproduction.inservice"[m
[36m@@ -54,7 +61,7 @@[m [mandroid {[m
         // For more information, see: https://docs.flutter.dev/deployment/android#reviewing-the-gradle-build-configuration.[m
         minSdkVersion 23[m
         targetSdkVersion 35[m
[31m-        versionCode 18[m
[32m+[m[32m        versionCode 20[m
         versionName flutterVersionName[m
     }[m
 [m
[1mdiff --git a/lms_app/android/gradle.properties b/lms_app/android/gradle.properties[m
[1mindex 94adc3a..ae908b4 100644[m
[1m--- a/lms_app/android/gradle.properties[m
[1m+++ b/lms_app/android/gradle.properties[m
[36m@@ -1,3 +1,5 @@[m
 org.gradle.jvmargs=-Xmx1536M[m
 android.useAndroidX=true[m
 android.enableJetifier=true[m
[32m+[m[32m# Force Gradle to use the local JDK 21 we install under ~/.jdk/temurin-21[m
[32m+[m[32morg.gradle.java.home=/home/tarek/.jdk/temurin-21[m
[1mdiff --git a/lms_app/pubspec.yaml b/lms_app/pubspec.yaml[m
[1mindex e7c786c..b0dafb3 100644[m
[1m--- a/lms_app/pubspec.yaml[m
[1m+++ b/lms_app/pubspec.yaml[m
[36m@@ -2,7 +2,7 @@[m [mname: lms_app[m
 description: A new Flutter project.[m
 publish_to: 'none'[m
 [m
[31m-version: 1.0.5+16[m
[32m+[m[32mversion: 1.0.5+17[m
 [m
 environment:[m
   sdk: '>=3.1.0 <4.0.0'[m
